# maven-web-application

./: Dockerfile  pom.xml
src/main/webapp/jsps/: home.jsp
