
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mt</groupId>
    <artifactId>maven-web-application</artifactId>
    <packaging>war</packaging>
    <version>0.0.2</version>
    <name>maven-web-application</name>
    <description>Maven Web Project for Java Project</description>

    <organization>
        <name>Landmark Technologies</name>
        <url>http://landmarktechnologies.com/</url>
    </organization>

    <properties>
        <jdk.version>17</jdk.version>
        <spring.version>5.1.2.RELEASE</spring.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>

        <!-- ✅ Correct SonarQube server -->
        <sonar.host.url>http://13.218.153.41:9000</sonar.host.url>
        <sonar.login>admin</sonar.login>
        <sonar.password>Christella2015$</sonar.password>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>

        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- ✅ Only one Servlet dependency -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Landmark Technologies Releases Nexus Repository</name>
            <url>http://54.226.131.156:8081/repository/tesla-release/</url>
        </repository>

        <snapshotRepository>
            <id>nexus</id>
            <name>Landmark Technologies Snapshot Nexus Repository</name>
            <url>http://54.226.131.156:8081/repository/tesla-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>tesla</finalName>

        <plugins>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- WAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>

            <!-- ✅ SonarQube plugin with explicit version -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>4.0.0.4121</version>
            </plugin>

        </plugins>
    </build>

</project>


